version : "3"

services:
  app: # build the app application
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app # maps the app dir from our project to docker dir
    command: > # run our django server on port 8000, on our local machine
      sh -c "python manage.py runserver 0.0.0.0:8000"
